$color_blue1: #171936
$color_blue2: #7FC0D7
$color_yellow: #D2D339
$color_white: #EEF8FA

*
  // border: solid 1px black
  font-family: 微軟正黑體
    // debug
//   header
//     display: none
//   section
//     display: none
  

//   section#section_CTY12
//     display: block

a
  transition: 0.5s

nav.navbar
  transition: 0.5s
  font-size: 18px
  margin-right: -120px
  
nav.navbar.navbar-default.navbar-fixed-top.navbar-top
  background-color: transparent
  font-size: 20px

  
  
  
  a
    color: white
    transition: 0.5s  
  
h1,h2,h3,h4,h5,h6, .h1, .h2, .h3, .h4, .h5, .h6
  font-weight: bold
  
p 
  font-size: 16px
  letter-spacing: 1px

header.jumbotron
  background-image: url(http://i.imgur.com/FgYdrL0.png) 
  background-size: cover
  background-attachment: fixed
  height: 700px
  margin-bottom: 0px
 
  .container
    text-align: center
    color: white
    padding: 100px 0px
    & img
      width: 70%
      display: block
      margin: -180px auto
       
      
  
    & h1
      font-size: 50px
    
    & h2 
      font-size: 30px
     
    & .button
      display: block
      width: 18%
      font-size: 24px
      font-weight: bold 
      background-color: $color_yellow
      color: $color_blue1
      border: solid 1px $color_yellow
      padding: 2px
      border-radius: 5px
      margin-top: 15px
      margin-left: auto
      margin-right: auto




  
  

section
  padding: 50px 0px

section#section_about
  background-color: $color_blue1
  color: $color_white
  & h2
    color: $color_yellow
  .img_wrap
    // border: solid 1px white
    width: 100%
    height: 700px
    overflow: hidden
  
  img
    
    width: 140%
    
    margin-left: -150px
    margin-top: 0px
  
  

    
  
section#section_activities  
  img
    width: 100%
  text-align: center
  h1
    text-align: left  


section#section_courses
  background-color: $color_yellow
  color: $color_blue1
  text-align: center
  h1
    text-align: left
   
section#section_internship
  background-color: $color_blue1
  color: $color_white
    
    
section#section_CTY12
  img
    width: 100%
  & .top2
    margin-top: -50px
  .img_wrap
    height: 300px
    overflow: hidden
  
 
  & .logo
    
    width: 60%
  
  & .img_wrap1
   
    // border: solid
    height: 120px
    overflow: hidden
    
  & .logo1
    width: 80%
    display: block
    margin-top: 18px
  & .logo2
    margin-left: -10px
    margin-top: 12px
    

    
section#section_team   
  background-color: $color_yellow    
    

  
section#QA
  background-color: $color_blue1
  color: $color_white

footer.jumbotron
  background: url(http://i.imgur.com/FgYdrL0.png)
  background-size: cover
  background-attachment: fixed
  margin-bottom: 0px
 

 
  .container
    text-align: center
    color: white
    padding: 0px
    
    .img_wrap
     
      width: 100%
      height: 300px
      overflow: hidden
      
    
    img
      
      width: 70%
      display: block
      margin-left: auto
      margin-right: auto 
      margin-top: -150px
    & .button
      display: block
      width: 18%
      font-size: 24px
      font-weight: bold 
      background-color: $color_yellow
      color: $color_blue1
      border: solid 1px $color_yellow
      padding: 2px
      border-radius: 5px
      margin-top: 0px
      margin-left: auto
      margin-right: auto
   
